[uwsgi]
chdir = %d/../
mount = /infrasound_location=web:app
mount = /=web:app
manage-script-name = true
master=true
uwsgi-socket = /var/run/infrasound/location.sock
chmod-socket = 666
vacuum=true
#daemonize=true
socket-timeout = 300
http-timeout = 300
uid = daemon
gid = daemon
enable-threads=true
processes = 2
die-on-term=true
#req-logger = file:/var/log/infrasoundLocation/access.log
#logger = file:/var/log/infrasoundLocation/error.log
pidfile = /var/run/infrasound/location.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
