location ^~ /infrasoundlocation/static/ {
    include /etc/nginx/mime.types;
    alias /shared/apps/infrasoundlocation/infrasoundLocation/web/static/;
}

location ^~ /infrasoundlocation/getImage/ {
    include /etc/nginx/mime.types;
    alias /shared/data/infrasoundlocation/images/;
}

location /infrasoundlocation {
    client_max_body_size 500M;
    client_body_buffer_size 500M;
    client_body_timeout 300;

    uwsgi_pass unix:///run/infrasound/location.sock;
    uwsgi_read_timeout 300;
    uwsgi_send_timeout 300;
    include uwsgi_params;
}
