[uwsgi]
chdir = %d/../
mount = /infrasoundlocation=web:app
mount = /=web:app
manage-script-name = true
master=true
uwsgi-socket = /run/infrasound/location.sock
chmod-socket = 666
vacuum=true
#daemonize=true
socket-timeout = 300
http-timeout = 300
uid = www-data
gid = www-data
enable-threads=true
processes = 2
die-on-term=true
req-logger = file:/var/log/infrasoundlocation/access.log
logger = file:/var/log/infrasoundlocation/error.log
pidfile = /run/infrasound/location.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
buffer-size = 65536
single-interpreter = true
